# compileflow

./: pom.xml
src/main/java/com/alibaba/compileflow/engine/: ProcessEngine.java
src/main/java/com/alibaba/compileflow/engine/common/constant/: BpmnType.java
src/main/java/com/alibaba/compileflow/engine/common/util/: ExpressionUtil.java
src/main/java/com/alibaba/compileflow/engine/common/util/bpmn/: BpmnXmlTranslate.java  BpmnXmlValidate.java
src/main/java/com/alibaba/compileflow/engine/definition/bpmn/: BaseParameter.java  BpmnDiagram.java  Incoming.java  InputParameter.java  Outgoing.java  OutputParameter.java  ServiceTask.java
src/main/java/com/alibaba/compileflow/engine/definition/common/extension/: ExtensionAttribute.java  ExtensionElement.java
src/main/java/com/alibaba/compileflow/engine/process/impl/: AbstractProcessEngine.java
src/main/java/com/alibaba/compileflow/engine/process/preruntime/converter/impl/parser/provider/support/: BpmnElementParserProvider.java
src/main/java/com/alibaba/compileflow/engine/process/preruntime/converter/impl/parser/support/bpmn/: BpmnDiagramParser.java  IncomingParser.java  OutgoingParser.java  ServiceTaskParser.java
src/main/java/com/alibaba/compileflow/engine/process/preruntime/generator/impl/action/: AbstractActionGenerator.java
src/main/java/com/alibaba/compileflow/engine/process/preruntime/generator/impl/bpmn/: ExclusiveGatewayGenerator.java  ServiceTaskGenerator.java
src/main/java/com/alibaba/compileflow/engine/runtime/impl/: AbstractProcessRuntime.java
src/main/resources/: Semantic.xsd
src/test/java/com/allibaba/compileflow/test/: TestMy.java
src/test/java/com/allibaba/compileflow/test/ext/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/test/java/compileflow/: AbcddFlow.java
src/test/resources/bpm/: OutpatientMaterialFulfillmentSubProcess.bpm
src/test/resources/bpmn20/ktv/: ktv2Example.bpmn20
